<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <!--encabezado-->
    
    <header>
        <div class="text-header-a">
            <div class="text-center">
                <h1>Twice</h1>
            </div>
            <div class="adorno">
                <ul class=" nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    
                  </ul>
            </div>
        </div>
    </header>
    <!--cuerpo-->
    <main>
        <div class="cuerpo">
            <div class="row">
                <div class="col-2">
                  <div class="holas">
                   <div class="text-center">
                    <h1 class="justify-content-center">TZUYU</h1>
                    <img src="./assets/images/tzuyu_twice.jpg" class="img-fluid" alt="">
                    <p class="justify-content-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officiis?</p>
                    <h1 class="justify-content-center">DAHYUN</h1>
                    <img src="./assets/images/dahyun_twice.jpg"  class="img-fluid" alt="">
                    <p class="justify-content-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officiis?</p>
                   </div>
                  </div>
                </div>
                <div class="col-8">
                      <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="fondos">
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/images/playa.png" alt="Los Angeles" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
              <img src="./assets/images/formula.jpg" alt="Chicago" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
              <img src="./assets/images/web2.jpg" alt="New York" class="d-block" style="width:100%">
            </div>
          </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  
                </div>
                <div class="col-2">
                    <div class="holas">
                        <div class="text-center">
                            <h1 class="justify-content-center">SANA </h1>
                        
                        <img src="./assets/images/sana.jpg" class="img-fluid" alt="">
                        <p class="justify-content-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officiis?</p>
                        <h1 class="justify-content-center">MINA</h1>
                        <img src="./assets/images/mina_twice.jpg" class="img-fluid" alt="">
                        <p class="justify-content-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officiis?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="holacho">
        <div class="row ">
            <div class="col-8 align-self-start">
                <div class="holis">

                </div>

            </div>
            
            <div class="col-4">
                <h1>cantante favorita</h1>

            </div>
        </div>
    </section>
    <section></section>
    <!--pie de pagina -->
    <footer>
       <div class="lll">
        <div class="container">
           <div class="que">
            <div class="row ">
                <div class="col-4"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore nobis nam excepturi</div>
                <div class="col-4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, in!</div>
                <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nulla!</div>
            </div>
           </div>
            <div class="text-center .pt-4 my-4">
                <div class="icons">
                    <img src="./assets/images/facebook-square-brands.svg" alt="">
                    <img src="./assets/images/instagram-square-brands.svg" alt="">
                    <img src="./assets/images/twitter-square-brands.svg" alt="">
                    <img src="./assets/images/youtube-square-brands.svg" alt="">
                </div>
            </div>
           </div>
       </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 
</body>
</html>